{
    "name": "fork/craft-altify",
    "description": "Generates alt texts for images using different services that can be chosen from.",
    "type": "craft-plugin",
    "license": "mit",
    "support": {
        "email": "obj@fork.de",
        "issues": "https://github.com/fork/craft-altify/issues?state=open",
        "source": "https://github.com/fork/craft-altify",
        "docs": "https://github.com/fork/craft-altify",
        "rss": "https://github.com/fork/craft-altify/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.5.0",
        "deeplcom/deepl-php": "^1.7"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "fork\\altify\\": "src/"
        }
    },
    "extra": {
        "handle": "altify",
        "name": "Altify",
        "developer": "Fork",
        "documentationUrl": "https://github.com/fork/craft-altify"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "php-http/discovery": true
        }
    }
}
